++Solution 'CMPS_project' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:CMPS_project.sln
++CMPS_project
i:{00000000-0000-0000-0000-000000000000}:CMPS_project
++Properties
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\properties\
++References
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++App_Data
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\app_data\
++App_Start
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\app_start\
++BundleConfig.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\app_start\bundleconfig.cs
++RouteConfig.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\app_start\routeconfig.cs
++Content
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\content\
++bootstrap-theme.css
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\content\bootstrap.css
++bootstrap.css.map
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\content\bootstrap.css.map
++bootstrap.min.css
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\content\bootstrap.min.css
++bootstrap.min.css.map
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\content\bootstrap.min.css.map
++pages.css
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\content\pages.css
++Site.css
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\content\site.css
++fonts
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\fonts\
++glyphicons-halflings-regular.eot
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\fonts\glyphicons-halflings-regular.woff2
++Scripts
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\
++WebForms
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\
++bootstrap.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\bootstrap.js
++bootstrap.min.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\jquery-3.4.1.slim.min.map
++modernizr-2.8.3.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\modernizr-2.8.3.js
++About.aspx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\about.aspx
++Administrator_Page.aspx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\administrator_page.aspx
++Administrator_Page.aspx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\administrator_page.aspx.cs
++Administrator_Page.aspx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\administrator_page.aspx.designer.cs
++Author_Page.aspx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\author_page.aspx
++Author_Page.aspx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\author_page.aspx.cs
++Author_Page.aspx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\author_page.aspx.designer.cs
++Bundle.config
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\bundle.config
++Contact.aspx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\contact.aspx
++Default.aspx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\default.aspx
++Default.aspx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\default.aspx.cs
++Default.aspx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\default.aspx.designer.cs
++favicon.ico
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\favicon.ico
++Forgot_password_Page.aspx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\forgot_password_page.aspx
++Generate_Authors_Report.aspx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\generate_authors_report.aspx
++Generate_Authors_Report.aspx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\generate_authors_report.aspx.cs
++Generate_Authors_Report.aspx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\generate_authors_report.aspx.designer.cs
++Generate_Reviewers_Comments_Reports.aspx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\generate_reviewers_comments_reports.aspx
++Generate_Reviewers_Report.aspx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\generate_reviewers_report.aspx
++Generate_Reviews_Summary_Repor.aspx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\generate_reviews_summary_repor.aspx
++Generate_Reviews_Summary_Repor.aspx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\generate_reviews_summary_repor.aspx.cs
++Generate_Reviews_Summary_Repor.aspx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\generate_reviews_summary_repor.aspx.designer.cs
++Global.asax
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\global.asax
++Match_Papers.aspx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\match_papers.aspx
++packages.config
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\packages.config
++Paper_Submission.aspx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\paper_submission.aspx
++Paper_Submission.aspx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\paper_submission.aspx.cs
++Paper_Submission.aspx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\paper_submission.aspx.designer.cs
++Reviewer_area_Page.aspx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\reviewer_area_page.aspx
++Reviewer_Page.aspx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\reviewer_page.aspx
++Sign_up_Page.aspx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\sign_up_page.aspx
++Site.Master
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\site.master
++Site.Mobile.Master
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\site.mobile.master
++Submission_Permission.aspx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\submission_permission.aspx
++Submission_Permission.aspx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\submission_permission.aspx.cs
++Submission_Permission.aspx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\submission_permission.aspx.designer.cs
++View_Edit_Profile.aspx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\view_edit_profile.aspx
++View_Edit_Profile.aspx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\view_edit_profile.aspx.cs
++View_Edit_Profile.aspx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\view_edit_profile.aspx.designer.cs
++ViewSwitcher.ascx
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\viewswitcher.ascx
++Web.config
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\web.config
++AssemblyInfo.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++AspNet.ScriptManager.bootstrap
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++AspNet.ScriptManager.jQuery
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++Microsoft.AspNet.FriendlyUrls
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++Microsoft.AspNet.Web.Optimization.WebForms
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++Microsoft.CSharp
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++Microsoft.ScriptManager.MSAjax
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++Microsoft.ScriptManager.WebForms
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++Microsoft.Web.Infrastructure
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++Newtonsoft.Json
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++System
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++System.ComponentModel.DataAnnotations
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++System.Configuration
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++System.Core
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++System.Data
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++System.Data.DataSetExtensions
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++System.Drawing
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++System.EnterpriseServices
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++System.Web
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++System.Web.ApplicationServices
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++System.Web.DynamicData
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++System.Web.Entity
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++System.Web.Extensions
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++System.Web.Optimization
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++System.Web.Services
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++System.Xml
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++System.Xml.Linq
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++WebGrease
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:
++MSAjax
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\msajax\
++DetailsView.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\detailsview.js
++Focus.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\focus.js
++GridView.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\gridview.js
++Menu.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\menu.js
++MenuStandards.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\menustandards.js
++SmartNav.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\smartnav.js
++TreeView.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\treeview.js
++WebForms.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\webforms.js
++WebParts.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\webparts.js
++WebUIValidation.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\webuivalidation.js
++About.aspx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\about.aspx.cs
++About.aspx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\about.aspx.designer.cs
++Contact.aspx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\contact.aspx.cs
++Contact.aspx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\contact.aspx.designer.cs
++Forgot_password_Page.aspx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\forgot_password_page.aspx.cs
++Forgot_password_Page.aspx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\forgot_password_page.aspx.designer.cs
++Generate_Reviewers_Comments_Reports.aspx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\generate_reviewers_comments_reports.aspx.cs
++Generate_Reviewers_Comments_Reports.aspx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\generate_reviewers_comments_reports.aspx.designer.cs
++Generate_Reviewers_Report.aspx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\generate_reviewers_report.aspx.cs
++Generate_Reviewers_Report.aspx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\generate_reviewers_report.aspx.designer.cs
++Global.asax.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\global.asax.cs
++Match_Papers.aspx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\match_papers.aspx.cs
++Match_Papers.aspx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\match_papers.aspx.designer.cs
++Reviewer_area_Page.aspx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\reviewer_area_page.aspx.cs
++Reviewer_area_Page.aspx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\reviewer_area_page.aspx.designer.cs
++Reviewer_Page.aspx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\reviewer_page.aspx.cs
++Reviewer_Page.aspx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\reviewer_page.aspx.designer.cs
++Sign_up_Page.aspx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\sign_up_page.aspx.cs
++Sign_up_Page.aspx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\sign_up_page.aspx.designer.cs
++Site.Master.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\site.master.cs
++Site.Master.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\site.master.designer.cs
++Site.Mobile.Master.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\site.mobile.master.cs
++Site.Mobile.Master.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\site.mobile.master.designer.cs
++ViewSwitcher.ascx.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\viewswitcher.ascx.cs
++ViewSwitcher.ascx.designer.cs
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\viewswitcher.ascx.designer.cs
++Web.Debug.config
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\web.debug.config
++Web.Release.config
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\web.release.config
++MicrosoftAjax.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\msajax\microsoftajax.js
++MicrosoftAjaxApplicationServices.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\msajax\microsoftajaxapplicationservices.js
++MicrosoftAjaxComponentModel.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\msajax\microsoftajaxcomponentmodel.js
++MicrosoftAjaxCore.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\msajax\microsoftajaxcore.js
++MicrosoftAjaxGlobalization.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\msajax\microsoftajaxglobalization.js
++MicrosoftAjaxHistory.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\msajax\microsoftajaxhistory.js
++MicrosoftAjaxNetwork.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\msajax\microsoftajaxnetwork.js
++MicrosoftAjaxSerialization.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\msajax\microsoftajaxserialization.js
++MicrosoftAjaxTimer.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\msajax\microsoftajaxtimer.js
++MicrosoftAjaxWebForms.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\msajax\microsoftajaxwebforms.js
++MicrosoftAjaxWebServices.js
i:{d561c923-966f-4932-abc8-2c9aa213d5a7}:e:\github_local\cpms_se_project\cpms\cmps_project\cmps_project\scripts\webforms\msajax\microsoftajaxwebservices.js
